{
  "expo": {
    "name": "hobinet-mobile",
    "slug": "hobinet-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.dvirs.hobinet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to your camera to let you take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you choose profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app saves images you take to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dvirs.hobinet",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://hobinet-backend.onrender.com",
      "googleMapsApiKey": "AIzaSyCJhO6Aret0kyO_YPhtgbb6E-Jn24CvVe8",
      "eas": {
        "projectId": "608daaa3-e056-4641-80da-2e6b047dc45c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/608daaa3-e056-4641-80da-2e6b047dc45c"
    },
    "privacy": "public",
    "owner": "dvirs"
  }
}
